<html>
    
    <head>
        <script type="text/javascript" src="jquery.min.js"></script>
        <style type="text/css">
        
            body{
                font-family: sans-serif;
                margin:0;
            }
            #header{
                background-color: #EEEEEE;
                height:45px;
                margin-bottom: 20px;
                
            }
            #logo{
                float:left;
                font-weight:bold;
                font-size:150%;
                padding:7px;
            }
            #button{
                margin:0 auto;
                width:240px;
                cursor: pointer
                
            }
            .togglebutton{
                float:left;
                border: 1px solid grey;
                padding:4px; 
                border-right: none;
                font-size:90%;
                
            }
            #html{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            #output{
                border-right:1px solid grey;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            .highlightedclass{
                background-color:grey;
            }
            .active{
                background-color:lightblue;
            }
            textarea{
                resize:none; 
                border-top: none;
                border-bottom: none;
            }
            .panel{
                float:left;
                height:85%;
                width:33%; 
            }
            iframe{
                border-right:none;
                border-top:none;
                border-bottom: none;
                border-left:1px solid grey;
            }
            #htmlpanel{
                border-left:none;
                border-right:none;
               
            }
            #csspanel{
                border-right:none;
            }
            
            .hidden{
                display:none;
                font-family:
                
            }
        </style>
    </head>
    
    <body>
       
        <div id = "header">
            <div id="logo">CodePlayer</div>
            <div id = "button">
                <div class="togglebutton active" id="html">HTML</div>
                <div class="togglebutton" id="css">CSS</div>
                <div class="togglebutton active" id="output">Output</div>
            </div>
        </div>
        <div id ="bodycontainer">
            <textarea id="htmlpanel" class="panel"><h2>Hi There this is an realtime text CodePlayer!</h2>

<p id="one">You can try Changing CSS property from CSS tab above or you can write any text in HTML.</p>

<p>And see the results in output area.</p>
            </textarea>
            <textarea id="csspanel" class="panel hidden">h2{
color:green;
font-style:italic;
font-family:cursive;  <!-- eg. sans-serif or etc-->
}

#one{
color:red;
}

p{
color:green;
font-weight:bold;
}
            </textarea>
            <iframe id="outputpanel" class="panel"></iframe>
        </div>
     
           
              
                 

           <script type="text/javascript">
            function update(){
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+
                    $("#csspanel").val()+"</style></head><body>"+
                        $("#htmlpanel").val()+"</body></html>");
            }
            $(".togglebutton").hover(function(){
                $(this).toggleClass("highlightedclass");
            });
            
            
            $(".togglebutton").click(function(){
                $(this).toggleClass("active");
                var panelId=$(this).attr("id")+"panel";
                var actpanel=4-$("hidden").length;
                $("#"+panelId).toggleClass("hidden");
                
            });
                
            $("iframe").contents().find("html").html($("#htmlpanel").val());
            update();
            $("textarea").on('change keyup paste',function(){
                update();
            })
        </script>
    </body>
</html>